# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://lms_user:lms_password@localhost:5432/lms_db"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PayFast (Sandbox)
PAYFAST_MERCHANT_ID=
PAYFAST_MERCHANT_KEY=
PAYFAST_PASSPHRASE=
PAYFAST_SANDBOX=

# Email
EMAIL_FROM=noreply@lms.local


# Simulated/ Generated Data
TEST_USER_ID=
TEST_INVOICE_ID=
TEST_PAYMENT_ID=